<!--
    Copyright (c) 2018, Salesforce.org
    All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
    * Neither the name of Salesforce.org nor the names of
      its contributors may be used to endorse or promote products derived
      from this software without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
    "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
    FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
    COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
    ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
    POSSIBILITY OF SUCH DAMAGE.
-->
<!--
  @author Salesforce.org
  @date 2018
  @group BGE
  @group-content //todo
  @description Component used to view, edit, and delete DataImport__c records on the related NPSP_Data_Import_Batch__c record home.
-->

<aura:component implements="force:hasRecordId,flexipage:availableForAllPageTypes"
                controller="BGE_DataImportBatchEntry_CTRL"
                access="global">

    <!--Public Attributes-->
    <aura:attribute name="recordId" type="Id" description="Populated by force:hasRecordId" access="public"/>

    <!--Private Attributes-->
    <aura:attribute name="data" type="Object" description="Data Import records that appear in the table" access="public"/>
    <aura:attribute name="columns" type="List" description="Columns for the table" access="public"/>
    <aura:attribute name="labels" type="Map" description="Labels retrieved in Apex related to Schema information." access="public"/>
    <aura:attribute name="dataImportFields" type="Object[]" default="[]" description="" access="public"/>
    <aura:attribute name="donorType" type="String" default="Contact1" description="Used to circumvent unhelpful labeling of Account1/Contact1" access="public"/>

    <!--Events-->
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    <aura:handler event="ltng:sendMessage" action="{!c.handleMessage}"/>

    <!--Start Markup-->
    <lightning:notificationsLibrary aura:id="notifLib"/>

    <lightning:layout multipleRows="true">

        <!--Expected totals-->
        <!--<lightning:layoutItem size="12" padding="around-small">
            <lightning:card>
                <div class="slds-grid slds-p-horizontal_medium">
                    EXPECTED TOTALS MATCH STUFF HERE!
                </div>
            </lightning:card>
        </lightning:layoutItem>-->

        <!--Start New Row-->
        <lightning:layoutItem size="12" class="slds-p-vertical_small">
            <lightning:card title="New Gift" aura:id="entryFormCard">
                <!--BGE_EntryForm dynamically rendered here-->
                {!v.body}
            </lightning:card>
        </lightning:layoutItem>
        <!--End New Row-->

        <!--Start BGE Table-->
        <lightning:layoutItem size="12" class="slds-p-vertical_small">
            <lightning:card title="All Gifts">
                <div class="{!if(lessthan(v.data.length, 4), 'datatableContainer', '')}">
                    <lightning:spinner aura:id="dataTableSpinner" class="slds-hide" />
                    <lightning:datatable
                            aura:id="dataImportRowsDataTable"
                            columns="{! v.columns }"
                            data="{! v.data }"
                            keyField="Id"
                            onsave="{!c.onTableSave}"
                            minColumnWidth="150"
                            hideCheckboxColumn="true"
                            onrowaction="{!c.handleRowAction}"
                            showRowNumberColumn="true"
                    />
                </div>
            </lightning:card>
        </lightning:layoutItem>
        <!--End BGE Table-->

    </lightning:layout>
    <!--End Markup-->
</aura:component>