<aura:component implements="force:hasRecordId,flexipage:availableForAllPageTypes"
                controller="batchPOC_CTRL"
                access="global" >

    <aura:attribute name="data" type="Object"/>
    <aura:attribute name="columns" type="List"/>
    <aura:attribute name="rowId" type="String"/>
    <aura:attribute name="showDetails" type="boolean" default="false" />
    <aura:attribute name="recordId" type="Id" />
    <aura:attribute name="myDI" type="Object[]" default="[
                           {name:'Donation_Donor__c', label:'Donor'},
                           {name:'Contact1Imported__c', label:'Contact'},
                           {name:'Account1Imported__c', label:'Account'},
                           {name:'Donation_Amount__c', label:'Amount'},
                           {name:'Donation_Date__c', label:'Donation Date'},
                           {name:'Payment_Method__c', label:'Payment Method'},
                           {name:'Payment_Check_Reference_Number__c', label:'Check Number'}
                           ]"/>

    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>

    <lightning:layout multipleRows="true">

        <lightning:layoutItem size="12" padding="around-small">
            <lightning:card title="All DIs">
                <lightning:datatable
                        columns="{! v.columns }"
                        data="{! v.data }"
                        keyField="id"
                        onsave ="{!c.onSave}"
                        hideCheckboxColumn="true"
                        onrowaction="{! c.handleRowAction }" />
            </lightning:card>
        </lightning:layoutItem>

        <lightning:layoutItem size="12" padding="around-small">
            <aura:if isTrue="{!v.showDetails}">
                <lightning:card >
                    <lightning:recordEditForm aura:id="recordViewForm"
                                              recordId="{!v.rowId}"
                                              objectApiName="DataImport__c">
                        <div class="slds-grid slds-p-horizontal_medium">
                            <aura:iteration items="{!v.myDI}" var="field" indexVar="index">
                                <div class="slds-col slds-p-horizontal_small">
                                    <label for="{!field.name}">{!field.label}</label>
                                    <lightning:inputField aura:id="{!field.name}" fieldName="{!field.name}"
                                                          variant="label-hidden"
                                                          class="editField"
                                    />
                                </div>
                            </aura:iteration>
                            <div class="slds-col slds-p-horizontal_small">
                                <lightning:button label="Save" onclick="{!c.saveRow}" variant="brand"/>
                            </div>
                        </div>
                    </lightning:recordEditForm>
                </lightning:card>
            </aura:if>
        </lightning:layoutItem>
    </lightning:layout>
</aura:component>